/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tokenizer_rules.h                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: niguinti <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/09 03:35:54 by niguinti          #+#    #+#             */
/*   Updated: 2019/10/15 18:06:10 by niguinti         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_WEXP_RULES_H
# define FT_WEXP_RULES_H

enum	e_wexp {BQU, DQU, SQU, DOL};

int		wexp_rules[4][255] = {
	[SQU] = {},
	[DQU] = {
		['\''] = 1,
		['`'] = 1,
		['$'] = 1
	},
	[BQU] = {
		['\''] = 1,
		['"'] = 1,
		['$'] = 1
	},
	[DOL] = {
		['$'] = 1,
	}
};
#endif
